host = 127.0.0.1
user = foo
passwd = bar
db = aapvl
max_tries = 3
delay = 3600
delay_module = 3600
day = 4
update_rate = 7
food_vocab = data/food_vocab.txt
map_file = data/plz.csv
legal_numbers = data/legal_oeko_numbers.txt
health_claim_substances = data/health_claim_substances.txt
health_claim_diseases = data/health_claim_diseases.txt
health_claim_rejected = data/rejected_health_claim.txt
health_claim_declination = data/health_claim_declination.txt
door_list = data/door_list.csv
ingredients_whitelist = data/whitelist.txt
ingredients_blacklist = data/blacklist.txt
parzu = /home/foo/ParZu/parzu
